{
  "expo": {
    "name": "Vocabsaga",
    "description": "Learn new words through passages and context",
    "slug": "vocabsaga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vocabsaga-v-icon.png",
    "scheme": "vocabsaga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vocabsaga-full-light.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sumsourabh14.vocabsaga"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/vocabsaga-v-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vocabsaga-full-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1446441-530e-4f48-8dd0-3ae7bc626b00"
      }
    },
    "owner": "sumsourabh14"
  }
}
